HTTP_SERVER_PORT=8081
MONGO_URI='mongodb://localhost:27017'
DB_NAME='test'
PERSON_SERVICE_BASE_URL='http://localhost:8080/api/v1/person'
KAFKA_BROKERS='localhost:9093'
KAFKA_GROUP_ID='order-service'
KAFKA_CLIENT_ID='order-service'